-----------------------------------------------------------------
Experiment 18: train one lasso model to make weekly prediction based on daily level prediction using keywords as feature based on icews keywords
Country     	0614	0617	0618
Iraq        	2.23 (3.00)	3.65 (3.65)	3.73 (3.73)
Egypt       	3.30 (3.70)	3.20 (3.20)	3.44 (3.44)
Libya       	2.38 (3.25)	2.33 (2.53)	2.73 (2.73)
Jordan      	3.00 (3.45)	2.85 (3.40)	1.67 (2.80)
Bahrain     	3.00 (3.35)	2.28 (2.85)	1.00 (2.10)
Syria       	1.58 (2.65)	3.00 (3.15)	2.91 (2.91)
Saudi Arabia	3.00 (3.40)	2.91 (2.92)	3.38 (3.80)
Average     	2.64 (3.26)	2.89 (3.10)	2.69 (3.07)
