-----------------------------------------------------------------
Experiment 12: train one lasso model to make weekly prediction based on daily level prediction using more recent factors based on Handbook keywords
Country     	0614	0617	0618
Iraq        	2.25 (2.80)	3.65 (3.30)	3.51 (3.02)
Egypt       	2.18 (0.36)	3.19 (2.37)	3.44 (2.89)
Libya       	1.99 (2.10)	2.33 (2.07)	2.95 (1.90)
Jordan      	0.75 (3.30)	2.85 (2.80)	1.67 (3.60)
Bahrain     	0.67 (3.50)	2.28 (2.70)	1.00 (3.20)
Syria       	1.46 (2.70)	3.00 (2.29)	2.91 (1.82)
Saudi Arabia	0.75 (3.60)	2.91 (1.85)	3.38 (3.60)
Average     	1.43 (2.62)	2.89 (2.48)	2.69 (2.86)
