-----------------------------------------------------------------
Experiment 1: train two models separately using handbook keywords
Country     	0614	0617	0618
Iraq        	2.39 (2.43)	3.44 (3.08)	3.49 (2.98)
Egypt       	1.58 (0.87)	2.06 (1.12)	2.04 (1.08)
Libya       	0.70 (2.10)	2.51 (2.08)	2.64 (1.27)
Jordan      	0.67 (2.40)	2.78 (2.26)	0.75 (3.20)
Bahrain     	2.00 (3.60)	2.06 (2.70)	1.00 (3.20)
Syria       	1.75 (3.10)	2.84 (2.03)	2.79 (1.58)
Saudi Arabia	2.00 (3.50)	1.77 (0.75)	1.75 (3.40)
Average     	1.58 (2.57)	2.49 (2.00)	2.07 (2.39)
-----------------------------------------------------------------
Experiment 2: train two model separately using mouna keywords
Country     	0614	0617	0618
Iraq        	2.48 (3.20)	3.63 (3.30)	3.32 (2.63)
Egypt       	1.63 (0.85)	2.30 (1.60)	2.93 (1.87)
Libya       	0.70 (2.40)	1.25 (1.17)	1.74 (0.48)
Jordan      	1.75 (2.80)	2.97 (3.00)	1.00 (3.10)
Bahrain     	2.00 (3.60)	1.50 (2.60)	1.00 (3.20)
Syria       	0.67 (2.80)	2.88 (2.13)	2.67 (1.34)
Saudi Arabia	2.00 (3.20)	1.96 (1.02)	2.75 (3.60)
Average     	1.60 (2.69)	2.36 (2.12)	2.20 (2.32)
-----------------------------------------------------------------
Experiment 3: train one Lasso model using handbook keywords
Country     	0614	0617	0618
Iraq        	1.00 (2.80)	3.42 (3.06)	3.48 (2.95)
Egypt       	1.58 (0.87)	2.07 (1.13)	2.06 (1.12)
Libya       	1.75 (3.40)	2.50 (2.30)	2.83 (1.66)
Jordan      	0.60 (1.50)	2.49 (0.98)	0.75 (3.20)
Bahrain     	1.00 (3.40)	1.28 (2.20)	1.00 (3.20)
Syria       	2.00 (3.30)	2.81 (2.00)	2.81 (1.62)
Saudi Arabia	1.00 (3.30)	3.12 (2.28)	3.62 (3.70)
Average     	1.28 (2.65)	2.53 (1.99)	2.36 (2.49)
-----------------------------------------------------------------
Experiment 4: train one Lasso model using mouna keywords
Country     	0614	0617	0618
Iraq        	2.11 (2.03)	3.42 (2.89)	3.60 (3.20)
Egypt       	1.61 (0.82)	2.29 (1.58)	3.18 (2.36)
Libya       	1.34 (1.68)	2.46 (2.32)	2.63 (1.27)
Jordan      	2.00 (3.60)	2.56 (3.30)	2.00 (3.60)
Bahrain     	1.67 (3.60)	1.31 (2.60)	1.00 (3.20)
Syria       	1.00 (3.10)	3.02 (2.35)	2.72 (1.44)
Saudi Arabia	0.75 (3.30)	2.50 (1.17)	2.88 (3.70)
Average     	1.50 (2.59)	2.51 (2.31)	2.57 (2.68)
-----------------------------------------------------------------
Experiment 5: train one model using only past weeks' weekly count
Country     	0614	0617	0618
Iraq        	2.21 (2.60)	3.56 (3.11)	3.53 (3.06)
Egypt       	2.24 (0.49)	3.11 (2.22)	3.17 (2.35)
Libya       	2.06 (2.20)	2.38 (2.20)	2.82 (1.65)
Jordan      	0.62 (2.50)	2.81 (2.60)	1.67 (3.60)
Bahrain     	2.00 (3.60)	2.36 (2.90)	1.00 (3.20)
Syria       	1.25 (2.90)	2.85 (2.03)	2.89 (1.78)
Saudi Arabia	0.75 (3.60)	2.70 (1.48)	1.00 (3.30)
Average     	1.59 (2.56)	2.82 (2.36)	2.30 (2.70)
-----------------------------------------------------------------
Experiment 6: train one lasso model to make prediction in daily level using Handbook keywords
Country     	0614	0617	0618
Iraq        	3.29 (3.83)	2.34 (3.67)	3.11 (2.28)
Egypt       	0.77 (2.59)	2.59 (2.05)	2.45 (3.37)
Libya       	2.00 (3.80)	1.25 (3.60)	2.21 (2.76)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.06 (2.27)
Saudi Arabia	3.86 (3.97)	1.43 (2.90)	3.43 (3.89)
Average     	2.99 (3.72)	2.15 (3.30)	3.04 (3.20)
-----------------------------------------------------------------
Experiment 7: train one lasso model to make prediction in daily level using Mouna keywords
Country     	0614	0617	0618
Iraq        	3.29 (3.83)	2.34 (3.67)	3.01 (2.08)
Egypt       	1.21 (2.83)	2.55 (2.40)	2.40 (3.29)
Libya       	1.29 (3.73)	2.30 (3.70)	2.09 (2.89)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.04 (2.26)
Saudi Arabia	3.86 (3.97)	1.71 (2.91)	3.43 (3.89)
Average     	2.95 (3.74)	2.33 (3.37)	3.00 (3.18)
-----------------------------------------------------------------
Experiment 8: train one lasso model to make prediction in daily level using more recent factors based on handbook keywords
Country     	0614	0617	0618
Iraq        	3.29 (3.83)	2.34 (3.67)	3.09 (2.23)
Egypt       	0.77 (2.60)	2.59 (2.05)	2.50 (3.51)
Libya       	1.86 (3.79)	1.25 (3.60)	2.21 (2.76)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.06 (2.27)
Saudi Arabia	3.86 (3.97)	1.43 (2.90)	3.43 (3.89)
Average     	2.97 (3.72)	2.15 (3.30)	3.04 (3.21)
-----------------------------------------------------------------
Experiment 9: train one lasso model to make prediction in daily level using more recent factors based on Mouna keywords
Country     	0614	0617	0618
Iraq        	3.14 (3.81)	2.38 (3.69)	2.86 (1.72)
Egypt       	1.21 (2.70)	2.41 (1.81)	2.29 (3.24)
Libya       	2.86 (3.89)	2.14 (3.67)	1.72 (2.80)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.00 (2.19)
Saudi Arabia	3.86 (3.97)	1.86 (2.98)	3.43 (3.89)
Average     	3.15 (3.74)	2.32 (3.29)	2.90 (3.10)
-----------------------------------------------------------------
Experiment 10: train one lasso model to make prediction in daily level using documents as feature based on Achla keywords
Country     	0614	0617	0618
Iraq        	3.29 (3.83)	2.34 (3.67)	2.97 (1.95)
Egypt       	0.81 (2.73)	2.59 (2.05)	2.45 (3.37)
Libya       	1.00 (3.70)	1.25 (3.60)	2.21 (2.71)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.06 (2.27)
Saudi Arabia	3.86 (3.97)	1.43 (2.90)	3.43 (3.89)
Average     	2.85 (3.72)	2.15 (3.30)	3.02 (3.15)
-----------------------------------------------------------------
Experiment 11: train one lasso model to make prediction in daily level using document as feature based on Mouna keywords
Country     	0614	0617	0618
Iraq        	3.29 (3.83)	2.34 (3.67)	3.03 (2.08)
Egypt       	0.93 (2.71)	2.59 (2.06)	2.45 (3.37)
Libya       	1.00 (3.70)	1.25 (3.60)	2.20 (2.70)
Jordan      	3.86 (3.99)	2.71 (3.80)	3.57 (3.94)
Bahrain     	3.71 (3.96)	3.14 (3.76)	3.43 (3.89)
Syria       	3.43 (3.90)	1.57 (3.33)	3.06 (2.27)
Saudi Arabia	3.86 (3.97)	1.43 (2.90)	3.43 (3.89)
Average     	2.87 (3.72)	2.15 (3.30)	3.02 (3.16)
-----------------------------------------------------------------
Experiment 12: train one lasso model to make weekly prediction based on daily level prediction using more recent factors based on Handbook keywords
Country     	0614	0617	0618
Iraq        	1.00 (2.80)	3.60 (3.30)	3.62 (3.25)
Egypt       	2.20 (0.39)	3.14 (2.29)	3.60 (3.20)
Libya       	2.45 (3.30)	2.36 (2.28)	2.90 (1.80)
Jordan      	3.00 (3.90)	0.00 (2.60)	2.00 (3.60)
Bahrain     	3.00 (3.70)	1.00 (2.30)	1.00 (3.20)
Syria       	2.00 (3.30)	0.00 (1.30)	2.81 (1.62)
Saudi Arabia	3.00 (3.80)	0.00 (0.20)	0.00 (3.20)
Average     	2.38 (3.03)	1.44 (2.04)	2.28 (2.84)
-----------------------------------------------------------------
Experiment 13: train one lasso model to make weekly prediction based on daily level using more recent factors based on Mouna keywords
Country     	0614	0617	0618
Iraq        	2.67 (3.00)	3.60 (3.30)	3.46 (2.92)
Egypt       	2.57 (1.54)	3.42 (2.84)	3.54 (3.07)
Libya       	0.00 (3.10)	1.00 (2.20)	3.18 (2.36)
Jordan      	3.00 (3.90)	0.00 (2.60)	2.00 (3.60)
Bahrain     	3.00 (3.70)	1.00 (2.30)	1.00 (3.20)
Syria       	2.00 (3.30)	0.00 (1.30)	2.84 (1.68)
Saudi Arabia	3.00 (3.80)	2.24 (1.67)	0.00 (3.20)
Average     	2.32 (3.19)	1.61 (2.32)	2.29 (2.86)
-----------------------------------------------------------------
Experiment 14: train one lasso model to make weekly prediction based on daily level prediction using documents as feature based on Handbook keywords
Country     	0614	0617	0618
Iraq        	1.00 (2.80)	3.60 (3.30)	3.48 (2.95)
Egypt       	2.23 (0.46)	3.14 (2.29)	3.29 (2.57)
Libya       	2.00 (1.90)	2.36 (2.28)	2.99 (1.97)
Jordan      	3.00 (3.90)	0.00 (2.60)	2.00 (3.60)
Bahrain     	3.00 (3.70)	1.00 (2.30)	1.00 (3.20)
Syria       	2.00 (3.30)	0.00 (1.30)	2.81 (1.62)
Saudi Arabia	3.00 (3.80)	0.00 (0.20)	0.00 (3.20)
Average     	2.32 (2.84)	1.44 (2.04)	2.22 (2.73)
-----------------------------------------------------------------
Experiment 15: train one lasso model to make weekly prediction based on daily level prediction using document as feature based on Mouna keywords
Country     	0614	0617	0618
Iraq        	1.00 (2.80)	3.60 (3.30)	3.72 (3.45)
Egypt       	2.24 (0.48)	3.14 (2.29)	3.29 (2.57)
Libya       	2.00 (1.90)	2.36 (2.28)	2.99 (1.97)
Jordan      	3.00 (3.90)	0.00 (2.60)	2.00 (3.60)
Bahrain     	3.00 (3.70)	1.00 (2.30)	1.00 (3.20)
Syria       	2.00 (3.30)	0.00 (1.30)	2.81 (1.62)
Saudi Arabia	3.00 (3.80)	0.00 (0.20)	0.00 (3.20)
Average     	2.32 (2.84)	1.44 (2.04)	2.26 (2.80)
-----------------------------------------------------------------
Experiment 16: classify binary firstly and then use past three weeks mean as prediction
Country     	0614	0617	0618
Iraq        	1.90 (2.70)	3.62 (3.25)	3.64 (3.28)
Egypt       	2.41 (1.28)	3.44 (2.88)	3.51 (3.03)
Libya       	2.75 (3.70)	1.92 (2.07)	3.36 (2.72)
Jordan      	1.00 (3.70)	2.75 (2.50)	1.67 (3.60)
Bahrain     	2.00 (3.60)	2.01 (2.50)	1.00 (3.20)
Syria       	2.33 (3.20)	2.79 (1.79)	3.17 (2.34)
Saudi Arabia	2.75 (3.80)	2.82 (1.64)	0.75 (3.40)
Average     	2.16 (3.14)	2.76 (2.37)	2.44 (3.08)
