arrested	12188
detained	3565
sentenced	3398
killed	1571
accused	1309
arrest	974
killing	864
seized	807
fired	741
clashed	639
disperse	635
ousted	591
arresting	549
injured	497
banned	425
jailed	413
raided	395
expelled	336
deported	320
extradited	291
died	290
imprisoned	279
imposed	254
dispersed	253
attacking	244
wounded	235
dissolved	231
condemned	229
blocked	213
shot	198
erupted	187
indicted	180
detaining	175
accusing	175
protesting	173
attacked	171
cracked	170
seize	159
torture	159
kidnapped	157
detain	153
overthrow	152
assaulting	151
evicted	149
toppled	140
barred	140
confiscated	137
kill	133
holds	133
armed	130
expel	117
attack	108
suspended	104
outlawed	101
banning	100
protest	99
extradite	99
prevented	96
cracking	85
seizing	84
threatened	83
destroyed	77
rejects	76
hit	75
clash	75
