killed	11258
killing	5888
attacked	4926
fighting	3270
wounded	2595
wounding	2500
kidnapped	2273
blew	1974
says	1778
clashed	1448
stormed	1300
injured	1290
armed	1058
accused	983
detonated	912
battling	704
struck	679
arrested	664
assaulted	662
shot	661
ousted	593
injuring	542
fight	513
attack	488
attacking	486
seized	459
ambushed	451
suspected	438
battled	438
assassinated	428
beat	402
erupted	373
stole	268
beaten	258
besieged	229
oust	224
destroyed	221
bombed	199
murdered	198
assaulting	193
beating	183
detained	178
forced	163
clashing	163
stabbed	162
torturing	162
fought	149
destroying	143
raped	142
snatched	142
demanded	135
threatened	125
kills	120
assassinate	120
battle	115
protesting	112
forcing	110
storming	108
repelled	106
torture	105
seizing	103
shooting	99
slaughtered	96
seize	95
kidnap	90
shelled	90
clash	90
