RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.635D-01  5.198D+02
    1    3     1     0  ---    1  6.6D-03  1.9D-03  6.257D-02  5.198D+02
    2    4     0     0  con    0  1.0D+00  7.8D-04  1.307D-02  5.198D+02
    3    5     0     0  con    0  1.0D+00  1.7D-04  1.319D-03  5.198D+02
    4    6     0     0  con    0  1.0D+00  1.6D-05  1.137D-05  5.198D+02
    5    8     0     0  con    1  2.1D-01  3.7D-08  0.000D+00  5.198D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.590D-01  2.344D+02
    1    3     1     0  ---    1  1.0D-03  4.7D-04  5.647D-02  2.344D+02
    2    4     0     0  con    0  1.0D+00  5.9D-05  3.920D-02  2.344D+02
    3    5     0     0  con    0  1.0D+00  8.0D-05  3.304D-02  2.344D+02
    4    6     0     0  con    0  1.0D+00  2.2D-04  4.478D-02  2.344D+02
    5    7     0     0  con    0  1.0D+00  1.7D-04  1.535D-02  2.344D+02
    6    8     0     0  con    0  1.0D+00  2.3D-05  1.612D-03  2.344D+02
    7    9     0     0  con    0  1.0D+00  2.9D-06  7.390D-05  2.344D+02
    8   10     0     0  con    0  1.0D+00  6.1D-07  2.842D-06  2.344D+02
    9   14     0     0  con    3  1.0D+00  3.5D-08  2.842D-06  2.344D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.892D-01  6.136D+02
    1    3     1     0  ---    1  1.0D-02  5.0D-03  4.829D-02  6.136D+02
    2    4     0     0  con    0  1.0D+00  5.5D-04  2.728D-04  6.136D+02
    3    5     0     0  con    0  1.0D+00  3.2D-06  2.274D-05  6.136D+02
    4    6     0     0  con    0  1.0D+00  2.8D-07  0.000D+00  6.136D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.911D-01  3.290D+02
    1    3     1     0  ---    1  1.5D-03  8.6D-04  1.413D-02  3.290D+02
    2    4     0     0  con    0  1.0D+00  2.6D-05  1.251D-02  3.290D+02
    3    5     0     0  con    0  1.0D+00  5.9D-05  9.402D-03  3.290D+02
    4    6     0     0  con    0  1.0D+00  7.3D-05  7.424D-03  3.290D+02
    5    7     0     0  con    0  1.0D+00  2.4D-05  1.876D-04  3.290D+02
    6    8     0     0  con    0  1.0D+00  3.2D-07  1.705D-05  3.290D+02
    7    9     0     0  con    0  1.0D+00  7.1D-08  0.000D+00  3.290D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.166D-01  1.233D+03
    1    3     1     0  ---    1  1.3D-02  2.8D-03  4.727D-02  1.233D+03
    2    4     0     0  con    0  1.0D+00  1.1D-03  3.220D-02  1.233D+03
    3    5     0     0  con    0  1.0D+00  1.1D-03  3.145D-02  1.233D+03
    4    6     0     0  con    0  1.0D+00  6.4D-03  8.333D-02  1.233D+03
    5    7     0     0  con    0  1.0D+00  1.1D-02  1.205D-01  1.233D+03
    6    8     0     0  con    0  1.0D+00  1.7D-02  1.023D-01  1.233D+03
    7    9     0     0  con    0  1.0D+00  8.1D-03  2.706D-02  1.233D+03
    8   10     0     0  con    0  1.0D+00  4.1D-04  2.456D-03  1.233D+03
    9   11     0     0  con    0  1.0D+00  4.2D-04  6.821D-05  1.233D+03
   10   12     0     0  con    0  1.0D+00  9.2D-05  2.274D-05  1.233D+03
   11   15     0     0  con    2  3.0D-02  1.3D-08  0.000D+00  1.233D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.227D-01  1.005D+03
    1    3     1     0  ---    1  5.5D-02  7.1D-03  1.413D-01  1.005D+03
    2    4     0     0  con    0  1.0D+00  6.8D-03  2.046D-03  1.005D+03
    3    5     0     0  con    0  1.0D+00  8.7D-05  0.000D+00  1.005D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.931D-01  1.066D+03
    1    3     1     0  ---    1  1.4D-02  4.0D-03  7.769D-02  1.066D+03
    2    4     0     0  con    0  1.0D+00  1.4D-03  1.432D-03  1.066D+03
    3    6     0     0  con    1  5.0D+00  1.3D-04  1.251D-03  1.066D+03
    4    7     0     0  con    0  1.0D+00  4.3D-04  2.433D-03  1.066D+03
    5    8     0     0  con    0  1.0D+00  3.7D-04  9.550D-04  1.066D+03
    6    9     0     0  con    0  1.0D+00  4.0D-05  1.364D-04  1.066D+03
    7   10     0     0  con    0  1.0D+00  1.3D-05  0.000D+00  1.066D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.933D-01  9.757D+02
    1    3     1     0  ---    1  1.4D-02  4.0D-03  7.751D-02  9.757D+02
    2    4     0     0  con    0  1.0D+00  1.5D-03  1.792D-02  9.757D+02
    3    6     0     0  con    1  5.0D+00  1.9D-03  1.990D-02  9.757D+02
    4    7     0     0  con    0  1.0D+00  4.0D-03  1.792D-02  9.757D+02
    5    8     0     0  con    0  1.0D+00  1.3D-03  1.364D-04  9.757D+02
    6    9     0     0  con    0  1.0D+00  8.2D-06  2.274D-05  9.757D+02
    7   10     0     0  con    0  1.0D+00  3.3D-06  2.274D-05  9.757D+02
    8   11     0     0  con    0  1.0D+00  3.7D-07  1.137D-05  9.757D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.587D-01  1.110D+03
    1    3     1     0  ---    1  1.2D-02  2.0D-03  4.979D-02  1.110D+03
    2    4     0     0  con    0  1.0D+00  1.1D-03  4.738D-02  1.110D+03
    3    5     0     0  con    0  1.0D+00  3.7D-03  7.017D-02  1.110D+03
    4    6     0     0  con    0  1.0D+00  6.7D-03  9.595D-02  1.110D+03
    5    7     0     0  con    0  1.0D+00  7.1D-03  4.120D-02  1.110D+03
    6    8     0     0  con    0  1.0D+00  1.2D-03  6.139D-03  1.110D+03
    7    9     0     0  con    0  1.0D+00  2.1D-04  3.638D-04  1.110D+03
    8   10     0     0  con    0  1.0D+00  5.8D-05  2.274D-05  1.110D+03
    9   12     0     0  con    1  2.1D-01  2.0D-06  2.274D-05  1.110D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.133D-01  9.762D+02
    1    3     1     0  ---    1  2.3D-02  3.5D-03  9.485D-02  9.762D+02
    2    4     0     0  con    0  1.0D+00  3.0D-03  7.913D-02  9.762D+02
    3    5     0     0  con    0  1.0D+00  1.0D-02  1.221D-02  9.762D+02
    4    6     0     0  con    0  1.0D+00  1.7D-04  1.478D-04  9.762D+02
    5    7     0     0  con    0  1.0D+00  2.5D-06  1.137D-05  9.762D+02
    6    8     0     0  con    0  1.0D+00  1.4D-07  1.137D-05  9.762D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.466D-01  9.279D+02
    1    3     1     0  ---    1  1.2D-02  1.8D-03  4.338D-02  9.279D+02
    2    4     0     0  con    0  1.0D+00  8.6D-04  3.600D-02  9.279D+02
    3    5     0     0  con    0  1.0D+00  2.0D-03  3.195D-02  9.279D+02
    4    6     0     0  con    0  1.0D+00  1.6D-03  8.902D-03  9.279D+02
    5    7     0     0  con    0  1.0D+00  1.7D-04  7.503D-04  9.279D+02
    6    8     0     0  con    0  1.0D+00  1.3D-05  4.547D-05  9.279D+02
    7    9     0     0  con    0  1.0D+00  4.7D-06  1.137D-05  9.279D+02
    8   10     0     0  con    0  1.0D+00  9.4D-07  1.137D-05  9.279D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.520D-01  7.018D+02
    1    3     1     0  ---    1  1.4D-02  2.4D-03  4.223D-02  7.018D+02
    2    4     0     0  con    0  1.0D+00  8.7D-04  4.934D-03  7.018D+02
    3    5     0     0  con    0  1.0D+00  8.6D-05  5.912D-04  7.018D+02
    4    6     0     0  con    0  1.0D+00  7.7D-06  1.137D-05  7.018D+02
    5    8     0     0  con    1  4.0D-01  5.8D-08  0.000D+00  7.018D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.911D-01  6.742D+02
    1    3     1     0  ---    1  1.5D-02  3.6D-03  7.722D-02  6.742D+02
    2    4     0     0  con    0  1.0D+00  1.9D-03  1.512D-03  6.742D+02
    3    5     0     0  con    0  1.0D+00  3.2D-05  2.160D-04  6.742D+02
    4    6     0     0  con    0  1.0D+00  3.0D-06  2.274D-05  6.742D+02
    5    8     0     0  con    1  3.6D-01  1.8D-07  1.137D-05  6.742D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.853D-01  4.745D+02
    1    3     1     0  ---    1  4.1D-03  1.2D-03  6.044D-02  4.745D+02
    2    4     0     0  con    0  1.0D+00  4.8D-04  3.022D-02  4.745D+02
    3    5     0     0  con    0  1.0D+00  2.9D-04  9.749D-03  4.745D+02
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.648D-04  4.745D+02
    5    7     0     0  con    0  1.0D+00  7.9D-07  5.684D-06  4.745D+02
    6   12     0     0  con    4  2.2D+00  6.1D-08  5.684D-06  4.745D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.457D-01  6.135D+02
    1    3     1     0  ---    1  1.5D-02  1.1D-02  2.395D-02  6.135D+02
    2    4     0     0  con    0  1.0D+00  3.9D-04  1.728D-03  6.135D+02
    3    5     0     0  con    0  1.0D+00  2.5D-05  1.251D-04  6.135D+02
    4    6     0     0  con    0  1.0D+00  1.8D-06  0.000D+00  6.135D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.578D-01  4.834D+02
    1    3     1     0  ---    1  4.6D-03  2.2D-03  7.026D-02  4.834D+02
    2    4     0     0  con    0  1.0D+00  5.4D-04  2.614D-02  4.834D+02
    3    5     0     0  con    0  1.0D+00  2.2D-04  9.169D-03  4.834D+02
    4    6     0     0  con    0  1.0D+00  1.2D-04  5.684D-06  4.834D+02
    5    7     0     0  con    0  1.0D+00  7.9D-08  0.000D+00  4.834D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.443D-01  9.848D+02
    1    3     1     0  ---    1  1.5D-02  2.5D-03  7.826D-02  9.848D+02
    2    4     0     0  con    0  1.0D+00  1.8D-03  6.823D-02  9.848D+02
    3    5     0     0  con    0  1.0D+00  9.2D-03  6.264D-02  9.848D+02
    4    6     0     0  con    0  1.0D+00  2.7D-03  3.638D-03  9.848D+02
    5    7     0     0  con    0  1.0D+00  5.3D-05  1.137D-04  9.848D+02
    6    8     0     0  con    0  1.0D+00  3.8D-06  2.274D-05  9.848D+02
    7   11     0     0  con    2  6.9D-02  4.8D-07  0.000D+00  9.848D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.951D-01  8.318D+02
    1    3     1     0  ---    1  1.2D-02  2.4D-03  4.018D-02  8.318D+02
    2    4     0     0  con    0  1.0D+00  9.7D-04  3.058D-02  8.318D+02
    3    5     0     0  con    0  1.0D+00  1.1D-03  2.012D-02  8.318D+02
    4    6     0     0  con    0  1.0D+00  1.3D-03  5.343D-03  8.318D+02
    5    7     0     0  con    0  1.0D+00  1.1D-04  3.524D-04  8.318D+02
    6    8     0     0  con    0  1.0D+00  6.0D-06  3.411D-05  8.318D+02
    7    9     0     0  con    0  1.0D+00  2.8D-06  1.137D-05  8.318D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.171D-01  5.154D+02
    1    3     1     0  ---    1  6.4D-03  2.1D-03  5.998D-02  5.154D+02
    2    4     0     0  con    0  1.0D+00  7.5D-04  1.593D-02  5.154D+02
    3    5     0     0  con    0  1.0D+00  1.8D-04  2.512D-03  5.154D+02
    4    6     0     0  con    0  1.0D+00  3.3D-05  2.274D-05  5.154D+02
    5    7     0     0  con    0  1.0D+00  2.2D-07  1.137D-05  5.154D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.807D-01  4.465D+02
    1    3     1     0  ---    1  4.2D-03  1.3D-03  8.656D-02  4.465D+02
    2    4     0     0  con    0  1.0D+00  7.1D-04  3.918D-02  4.465D+02
    3    5     0     0  con    0  1.0D+00  4.4D-04  1.032D-02  4.465D+02
    4    6     0     0  con    0  1.0D+00  9.3D-05  2.046D-04  4.465D+02
    5    7     0     0  con    0  1.0D+00  1.0D-06  1.137D-05  4.465D+02
    6    8     0     0  con    0  1.0D+00  1.6D-07  1.137D-05  4.465D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.451D-01  6.968D+02
    1    3     1     0  ---    1  2.1D-02  6.1D-03  1.078D-01  6.968D+02
    2    4     0     0  con    0  1.0D+00  4.2D-03  2.206D-03  6.968D+02
    3    5     0     0  con    0  1.0D+00  7.3D-05  9.095D-05  6.968D+02
    4    6     0     0  con    0  1.0D+00  1.9D-06  1.137D-05  6.968D+02
    5    7     0     0  con    0  1.0D+00  3.7D-07  1.137D-05  6.968D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.294D-01  5.736D+02
    1    3     1     0  ---    1  1.1D-02  3.9D-03  6.891D-02  5.736D+02
    2    4     0     0  con    0  1.0D+00  1.0D-03  2.501D-04  5.736D+02
    3    5     0     0  con    0  1.0D+00  4.2D-06  0.000D+00  5.736D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.537D-01  4.567D+02
    1    3     1     0  ---    1  6.9D-03  2.8D-03  9.660D-02  4.567D+02
    2    4     0     0  con    0  1.0D+00  1.3D-03  2.127D-02  4.567D+02
    3    5     0     0  con    0  1.0D+00  3.0D-04  2.382D-03  4.567D+02
    4    6     0     0  con    0  1.0D+00  3.0D-05  5.684D-06  4.567D+02
    5    8     0     0  con    1  3.4D-01  2.8D-08  0.000D+00  4.567D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.380D-01  3.940D+02
    1    3     1     0  ---    1  3.2D-03  1.2D-03  1.031D-01  3.940D+02
    2    4     0     0  con    0  1.0D+00  6.6D-04  6.036D-02  3.940D+02
    3    5     0     0  con    0  1.0D+00  6.0D-04  2.599D-02  3.940D+02
    4    6     0     0  con    0  1.0D+00  2.3D-04  1.017D-03  3.940D+02
    5    7     0     0  con    0  1.0D+00  3.9D-06  3.979D-05  3.940D+02
    6    8     0     0  con    0  1.0D+00  3.2D-07  5.684D-06  3.940D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.268D-01  5.993D+02
    1    3     1     0  ---    1  1.3D-02  3.3D-03  5.975D-02  5.993D+02
    2    4     0     0  con    0  1.0D+00  1.4D-03  9.550D-03  5.993D+02
    3    5     0     0  con    0  1.0D+00  2.4D-04  6.139D-04  5.993D+02
    4    6     0     0  con    0  1.0D+00  1.3D-05  1.137D-05  5.993D+02
    5    8     0     0  con    1  5.0D-01  8.9D-08  0.000D+00  5.993D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.645D-01  4.876D+02
    1    3     1     0  ---    1  7.7D-03  3.7D-03  7.719D-02  4.876D+02
    2    4     0     0  con    0  1.0D+00  1.0D-03  1.513D-02  4.876D+02
    3    5     0     0  con    0  1.0D+00  1.8D-04  2.308D-03  4.876D+02
    4    6     0     0  con    0  1.0D+00  3.9D-05  5.684D-06  4.876D+02
    5    8     0     0  con    1  3.3D-01  2.7D-08  0.000D+00  4.876D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.041D-01  5.425D+02
    1    3     1     0  ---    1  8.6D-03  2.9D-03  5.892D-02  5.425D+02
    2    4     0     0  con    0  1.0D+00  9.0D-04  4.036D-03  5.425D+02
    3    5     0     0  con    0  1.0D+00  5.4D-05  3.297D-04  5.425D+02
    4    6     0     0  con    0  1.0D+00  5.6D-06  1.137D-05  5.425D+02
    5    7     0     0  con    0  1.0D+00  1.9D-07  0.000D+00  5.425D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.666D-01  4.242D+02
    1    3     1     0  ---    1  3.6D-03  1.4D-03  8.657D-02  4.242D+02
    2    4     0     0  con    0  1.0D+00  6.1D-04  4.848D-02  4.242D+02
    3    5     0     0  con    0  1.0D+00  4.5D-04  1.911D-02  4.242D+02
    4    6     0     0  con    0  1.0D+00  2.0D-04  4.434D-04  4.242D+02
    5    7     0     0  con    0  1.0D+00  1.9D-06  1.705D-05  4.242D+02
    6    8     0     0  con    0  1.0D+00  9.9D-08  0.000D+00  4.242D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.818D-01  1.897D+02
    1    3     1     0  ---    1  8.9D-04  5.2D-04  1.163D-01  1.897D+02
    2    4     0     0  con    0  1.0D+00  8.9D-05  5.341D-02  1.897D+02
    3    5     0     0  con    0  1.0D+00  6.1D-05  4.870D-02  1.897D+02
    4    6     0     0  con    0  1.0D+00  3.3D-04  6.735D-02  1.897D+02
    5    7     0     0  con    0  1.0D+00  2.3D-04  3.470D-02  1.897D+02
    6    8     0     0  con    0  1.0D+00  5.6D-05  4.246D-03  1.897D+02
    7    9     0     0  con    0  1.0D+00  5.0D-06  2.558D-04  1.897D+02
    8   10     0     0  con    0  1.0D+00  1.4D-06  5.684D-06  1.897D+02
    9   11     0     0  con    0  1.0D+00  4.2D-09  5.684D-06  1.897D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.857D-01  1.156D+02
    1    3     1     0  ---    1  6.7D-04  4.0D-04  2.814D-01  1.156D+02
    2    4     0     0  con    0  1.0D+00  1.3D-04  4.941D-02  1.156D+02
    3    6     0     0  con    1  5.0D+00  1.2D-04  4.066D-02  1.156D+02
    4    7     0     0  con    0  1.0D+00  3.7D-04  5.331D-02  1.156D+02
    5    8     0     0  con    0  1.0D+00  1.2D-04  2.217D-03  1.156D+02
    6    9     0     0  con    0  1.0D+00  1.1D-06  1.080D-04  1.156D+02
    7   10     0     0  con    0  1.0D+00  1.3D-07  0.000D+00  1.156D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.305D+00  5.410D+02
    1    3     1     0  ---    1  1.2D-02  1.7D-02  6.963D-02  5.410D+02
    2    4     0     0  con    0  1.0D+00  9.1D-04  6.730D-03  5.410D+02
    3    5     0     0  con    0  1.0D+00  9.3D-05  3.752D-04  5.410D+02
    4    6     0     0  con    0  1.0D+00  5.8D-06  1.137D-05  5.410D+02
    5    7     0     0  con    0  1.0D+00  1.4D-07  1.137D-05  5.410D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.736D-01  2.966D+02
    1    3     1     0  ---    1  1.8D-03  8.9D-04  1.115D-01  2.966D+02
    2    4     0     0  con    0  1.0D+00  3.5D-04  8.906D-02  2.966D+02
    3    5     0     0  con    0  1.0D+00  6.3D-04  6.764D-02  2.966D+02
    4    6     0     0  con    0  1.0D+00  5.3D-04  1.627D-02  2.966D+02
    5    7     0     0  con    0  1.0D+00  4.7D-05  1.188D-03  2.966D+02
    6    8     0     0  con    0  1.0D+00  3.6D-06  5.116D-05  2.966D+02
    7    9     0     0  con    0  1.0D+00  6.7D-07  0.000D+00  2.966D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.898D-01  5.816D+02
    1    3     1     0  ---    1  8.7D-03  4.3D-03  5.621D-02  5.816D+02
    2    4     0     0  con    0  1.0D+00  5.9D-04  2.501D-03  5.816D+02
    3    5     0     0  con    0  1.0D+00  2.6D-05  4.889D-04  5.816D+02
    4    6     0     0  con    0  1.0D+00  6.4D-06  1.137D-05  5.816D+02
    5    7     0     0  con    0  1.0D+00  1.1D-07  0.000D+00  5.816D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.962D-01  2.642D+02
    1    3     1     0  ---    1  1.5D-03  7.6D-04  1.072D-01  2.642D+02
    2    4     0     0  con    0  1.0D+00  2.3D-04  9.117D-02  2.642D+02
    3    5     0     0  con    0  1.0D+00  6.8D-04  7.864D-02  2.642D+02
    4    6     0     0  con    0  1.0D+00  4.8D-04  2.454D-02  2.642D+02
    5    7     0     0  con    0  1.0D+00  6.1D-05  1.978D-03  2.642D+02
    6    8     0     0  con    0  1.0D+00  4.9D-06  9.095D-05  2.642D+02
    7    9     0     0  con    0  1.0D+00  9.5D-07  1.137D-05  2.642D+02
    8   11     0     0  con    1  3.1D-01  5.2D-08  5.684D-06  2.642D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.487D-01  9.430D+02
    1    3     1     0  ---    1  1.0D-01  2.5D-02  2.522D-01  9.430D+02
    2    5     0     0  con    1  3.3D-01  5.8D-03  1.808D-03  9.430D+02
    3    6     0     0  con    0  1.0D+00  1.2D-04  0.000D+00  9.430D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.273D+00  5.934D+02
    1    3     1     0  ---    1  1.3D-02  1.7D-02  4.890D-02  5.934D+02
    2    4     0     0  con    0  1.0D+00  6.1D-04  3.638D-04  5.934D+02
    3    5     0     0  con    0  1.0D+00  6.3D-06  1.137D-05  5.934D+02
    4    8     0     0  con    2  1.8D+00  2.7D-07  0.000D+00  5.934D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.493D-01  2.179D+02
    1    3     1     0  ---    1  1.1D-03  7.3D-04  8.516D-02  2.179D+02
    2    4     0     0  con    0  1.0D+00  9.2D-05  7.809D-02  2.179D+02
    3    5     0     0  con    0  1.0D+00  8.8D-04  3.645D-02  2.179D+02
    4    6     0     0  con    0  1.0D+00  1.1D-04  3.118D-03  2.179D+02
    5    7     0     0  con    0  1.0D+00  4.2D-06  5.684D-05  2.179D+02
    6    8     0     0  con    0  1.0D+00  2.8D-07  5.684D-06  2.179D+02
    7   10     0     0  con    1  3.8D-01  3.4D-08  5.684D-06  2.179D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.582D-01  1.844D+01
    1    4     1     0  ---    2  2.1D-04  1.2D-04  1.248D-02  1.844D+01
    2    7     0     0  con    2  2.1D+01  5.5D-05  7.952D-03  1.844D+01
    3    8     0     0  con    0  1.0D+00  9.7D-05  3.411D-05  1.844D+01
    4    9     0     0  con    0  1.0D+00  4.1D-07  1.137D-05  1.844D+01
    5   15     0     0  con    5  1.8D+00  1.1D-07  5.684D-06  1.844D+01
    6   38     1     0  ---    2  8.3D-04  6.7D-09  5.684D-06  1.844D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.089D-01  7.464D+02
    1    3     1     0  ---    1  2.0D-02  4.7D-03  7.340D-02  7.464D+02
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.304D-02  7.464D+02
    3    5     0     0  con    0  1.0D+00  4.7D-04  4.661D-04  7.464D+02
    4    6     0     0  con    0  1.0D+00  8.6D-06  1.137D-05  7.464D+02
    5    7     0     0  con    0  1.0D+00  1.5D-07  1.137D-05  7.464D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.342D-01  6.203D+02
    1    3     1     0  ---    1  1.1D-02  2.8D-03  4.908D-02  6.203D+02
    2    4     0     0  con    0  1.0D+00  7.0D-04  1.364D-04  6.203D+02
    3    5     0     0  con    0  1.0D+00  2.0D-06  1.137D-05  6.203D+02
    4    6     0     0  con    0  1.0D+00  1.6D-07  0.000D+00  6.203D+02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.066D-01  4.962D+02
    1    3     1     0  ---    1  5.4D-03  2.3D-03  6.710D-02  4.962D+02
    2    4     0     0  con    0  1.0D+00  6.6D-04  2.320D-02  4.962D+02
    3    5     0     0  con    0  1.0D+00  2.3D-04  5.656D-03  4.962D+02
    4    6     0     0  con    0  1.0D+00  8.2D-05  3.979D-05  4.962D+02
    5    7     0     0  con    0  1.0D+00  2.6D-07  5.684D-06  4.962D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.794D+00  3.253D+02
    1    3     1     0  ---    1  2.2D-03  4.0D-03  5.861D-02  3.253D+02
    2    4     0     0  con    0  1.0D+00  1.8D-04  3.802D-02  3.253D+02
    3    5     0     0  con    0  1.0D+00  1.8D-04  2.496D-02  3.253D+02
    4    6     0     0  con    0  1.0D+00  2.8D-04  1.207D-02  3.253D+02
    5    7     0     0  con    0  1.0D+00  4.9D-05  3.070D-04  3.253D+02
    6    8     0     0  con    0  1.0D+00  7.0D-07  2.274D-05  3.253D+02
    7    9     0     0  con    0  1.0D+00  8.8D-08  5.684D-06  3.253D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

